<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
            body {
            background-color: #f8f9fa;
            font-family:'Times New Roman', Times, serif;
            color: black;
        }

        .navbar {
    background: linear-gradient(90deg, #1c7430, #007bff); /* Gradient */
    padding: 15px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6); /* Black box shadow */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    
}

.navbar-brand {
    font-size: 1.8rem;
    font-weight: bold;
    color: black;
    letter-spacing: 2px;
}

.navbar-nav .nav-link {
    color: white; /* Adjusted for better contrast */
    font-size: 1rem;
    margin-right: 15px;
    transition: color 0.4s ease, transform 0.3s ease;
}

.navbar-nav .nav-link:hover {    
    transform: scale(1.25);    
}
 </style>
 <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">&#128522;Hi,{{user.username}}&nbsp; </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'buyer_dashboard'%}"><i class="fas fa-home"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-shopping-cart"></i> Orders</a>
                    </li>
                    <li class="nav-item">
                        
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'user_profile'%}"><i class="fas fa-user-circle"></i> Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'view_cart' %}"><i class="fas fa-shopping-cart"></i> Cart</a> <!-- Cart Link -->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout'%}"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>  